front-vm-1 ansible_host=104.42.25.37 ansible_user=valentin
front-vm-2 ansible_host=104.42.71.188 ansible_user=valentin
back-vm-1 ansible_host=138.91.245.219 ansible_user=valentin

[webservers]
front-vm-1
front-vm-2

[webservers:vars]
life_answer=42
port_http=80
port_ssh=22

[dbservers]
back-vm-1

[dbservers:vars]
port_ssh=22
port_http=80

[infrastructure:children]
webservers
dbservers

[infrastructure:vars]
port_ssh=222
port_http=8080
port_https=443
